# mana-food-clean-architecture

./: ManaFood.sln  README.md  docker-compose.yml  json-data-for-requests.md  sonar-project.properties
.github/workflows/: all-push-with-ci.yml  cd-main.yml  ci-main.yml
Core/ManaFood.Application/: ManaFood.Application.csproj
Core/ManaFood.Application/Configurations/: ServicesExtensions.cs
Core/ManaFood.Application/Dtos/: CategoryDto.cs  CreatePaymentRequest.cs  CreatePaymentResponse.cs  ItemDto.cs  OrderDto.cs  (+3 more)
Core/ManaFood.Payment.Application/: CreatePaymentCommand.cs  ManaFood.Payment.Application.csproj
Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
Infrastructure/ManaFood.Infrastructure/: ManaFood.Infrastructure.csproj
Infrastructure/ManaFood.Infrastructure/Auth/: JwtService.cs
Infrastructure/ManaFood.Infrastructure/Configurations/: AuthExtensions.cs  BaseEntityConfigurationExtensions.cs  DatabaseExtensions.cs  PaymentProviderConfig.cs  PersistenceConfiguration.cs  ServiceExtensions.cs
Infrastructure/ManaFood.Infrastructure/Database/Configuration/: CategoryConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/ManaFood.Infrastructure/Database/Context/: ApplicationContext.cs
Infrastructure/ManaFood.Infrastructure/Database/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/ManaFood.Infrastructure/Migrations/: 20250624175950_CreateCategoryTable.Designer.cs  20250624175950_CreateCategoryTable.cs  20250625232126_CreateItemTable.Designer.cs  20250625232126_CreateItemTable.cs  20250626004833_CreateTableProduct.Designer.cs  20250626004833_CreateTableProduct.cs  20250627005007_CreateTableProductItems.Designer.cs  20250627005007_CreateTableProductItems.cs  20250628170720_CreateTableUser.Designer.cs  20250628170720_CreateTableUser.cs  20250628192823_CreateTableOrders.Designer.cs  20250628192823_CreateTableOrders.cs  20250628202852_UpdateTableOrders.Designer.cs  20250628202852_UpdateTableOrders.cs  20250628204241_UpdateTableOrdersColunaRequired.Designer.cs  20250628204241_UpdateTableOrdersColunaRequired.cs  20250719180335_UpdateTableUserColunaPassword.cs  20250803170341_UpdateTableUserColumnPassword.Designer.cs  20250803170341_UpdateTableUserColumnPassword.cs  ApplicationContextModelSnapshot.cs
Infrastructure/ManaFood.Infrastructure/Services/: PaymentService.cs
Infrastructure/ManaFood.Infrastructure/Services/MercadoPago/: MercadoPagoStatusService.cs
Infrastructure/ManaFood.Payment.Infrastructure/: ManaFood.Payment.Infrastructure.csproj
Infrastructure/ManaFood.Payment.Infrastructure/Configurations/: PaymentInfrastructureExtensions.cs
Infrastructure/ManaFood.Payment.Infrastructure/Services/: PaymentService.cs
Presentation/ManaFood.PaymentAPI/: Program.cs
Presentation/ManaFood.WebAPI/: Dockerfile  ManaFood.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
k8s/: api-configmap.yaml  api-deployment.yaml  api-secret.yaml
(+129 files in other folders)
